<!DOCTYPE html>
<html>
    <style>
        table, th, td {border: 1px solid black;}

        th, td {
            width:200px;
            height: 100px;
            text-align: center;
            }

            img {
                width: 100%;
            }
    </style>

    <body>
        <table>
            <tr>
                <th colspan="6">Available Cars</th>
            </tr>
            <tr>
                <th>Vehicle</th>
                <th>Make</th>
                <th>Name</th>
                <th>Year</th>
                <th>Quantity in Stock</th>
                <th>Retail Price</th>
            </tr>
            <tr>
                <td><a href="Porsche.html"><img src="images/Cayenne.png"></a></td>
                <td>Porsche</td>
                <td>Cayenne S</td>
                <td>2013</td>
                <td>4</td>
                <td>27,000$</td>
            </tr>
            <tr>
                <td><a href="Nissan.html"><img src="images/Patrol.jpg"></a></td>
                <td>Nissan</td>
                <td>Patrol</td>
                <td>2023</td>
                <td>5</td>
                <td>80,000$</td>
            </tr>
            <tr>
                <td><a href="Ford.html"><img src="images/Lincoln.png"></a></td>
                <td>Ford</td>
                <td>Lincoln mkc</td>
                <td>2015</td>
                <td>1</td>
                <td>18,000$</td>
            </tr>
            <tr>
                <td><a href="Fiat.html"><img src="images/Abarth.png"></a></td>
                <td>Fiat</td>
                <td>Abarth 500</td>
                <td>2018</td>
                <td>3</td>
                <td>32,000$</td>
            </tr>
        </table>
    </body>
</html>